{
    "name": "mindofmicah/manny",
    "description": "",
    "authors": [
        {
            "name": "micah eschbacher",
            "email": "micah@whamdonk.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "phpspec/nyan-formatters": "1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mindofmicah\\Manny\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpspec/phpspec": "2.*"
    }
}
